.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    width: min-content;

    .tag-list {
        li {
            margin-block-end: 0.2rem;
            display: flex;
            flex-direction: column;
            margin: 1rem 0;

            button {
                display: inline-block;
                outline: none;
                cursor: pointer;
                font-size: 16px;
                line-height: 1;
                border-radius: 10px;
                transition-property: background-color, border-color, color, box-shadow, filter;
                transition-duration: .3s;
                border: 1px solid transparent;
                letter-spacing: 2px;
                text-transform: uppercase;
                white-space: normal;
                font-weight: 700;
                text-align: center;
                padding: 18px 16px 20px;
                box-shadow: inset 0 0 0 2px #616467;
                background-color: white;
                color: black;
                height: 70px;

                &:hover {
                    color: wheat;
                    background-color: #616467;
                    box-shadow: inset 0 0 0 2px wheat;
                }
            }

            .active-tag-btn {
                color: wheat;
                background-color: #616467;
                box-shadow: inset 0 0 0 2px wheat;
            }
        }
    }

    .tag-btn {
        &:hover .tag-btn {
            // background-color: rgb(72, 255, 0);
        }

        &:hover .delete-tag-btn {
            display: inline-block;
            left: 0;
        }
    }

    .add-tag-btn {
        cursor: pointer;
        margin-block-start: 0.6rem;
        margin-block-end: 0.6rem;
        padding: 0.65rem;
        font-size: 1.5rem;
        border-radius: 4rem;

        h4 {
            font-size: 1rem;
            font-weight: bold;
        }
    }
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: min-content;

        .tag-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
            width: 100%;

            li {
                margin: 0;

                button {
                    padding: 0.5rem;
                }
            }
        }
    }
}