* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    font-weight: normal;
}

body {
    min-height: 100vh;
    color: var(--color-text);
    background: var(--color-background);
    transition: color 0.5s, background-color 0.5s;
    line-height: 1.6;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.938rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    background-color: #061424;
    color: white;
    font-size: 1.125rem;
    direction: rtl;
    // hack to fix mobile view:
    // overflow: hidden;
}

// for google icons
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

a {
    text-decoration: none;
}

.btn-config1 {
    cursor: pointer;
    border-radius: 6px;
    padding: 0.5rem;
    background-color: rgb(72, 255, 0);
    border-style: none;
    font-size: 1rem;
    font-family: sans-serif;
    color: black;
    width: 5rem;
    text-align: center;
    transition: background-color 0.3s ease-in-out;

    &:hover {
        background-color: rgb(27, 189, 22)
    }
}

.main-content {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.2fr auto;
    grid-template-rows: auto;
    grid-template-areas:
        "sidebar router";
}

.sidebar {
    grid-area: sidebar;
}

.router {
    grid-area: router;
}



@media screen and (max-width: 768px) {
    .main-content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            "sidebar"
            "router";
    }

    .sidebar {
        grid-area: sidebar;
    }

    .router {
        grid-area: router;
    }
}