.preview-list-container ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));

    .card {
        padding: 1rem;
        border-radius: 5px;
        margin: 1rem;
        background-color: #0a2544;
        text-align: center;

        h4 {
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: underline;
        }

        p {
            text-align: start;
            font-size: 1.3rem;
        }

        h4, p, img {
            margin-block-end: 1rem;
        }

        img {
            border-radius: 5px;
            max-width: 100%;
        }



        .button-row {
            display: flex;
            justify-content: space-around;

            button, .link {
                width: 5rem;
            }
        }
    }

}

